# azure-boards-pbi-autorule

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  azure-boards-pbi-autorule.sln  env.example.list
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  dotnet-test.yml
src/azure-boards-pbi-autorule/: Program.cs  Startup.cs  appsettings.sample.json  azure-boards-pbi-autorule.csproj
src/azure-boards-pbi-autorule/Configurations/: AreaRuleConfiguration.cs  AzureConfiguration.cs  RuleConfiguration.cs  SerilogContextRemover.cs  StateRuleConfiguration.cs
src/azure-boards-pbi-autorule/Controllers/: IndexController.cs  ReceiveController.cs
src/azure-boards-pbi-autorule/Extensions/: IServiceCollectionExtensions.cs  WorkItemExtensions.cs
src/azure-boards-pbi-autorule/Middlewares/: RequestLogContextMiddleware.cs
src/azure-boards-pbi-autorule/Models/: AreaRule.cs  AzureConfiguration.cs  AzureWebHookModel.cs  BaseViewModel.cs  PayloadViewModel.cs  Result.cs  Rule.cs  RuleConfiguration.cs  RuleResult.cs  Rules.cs  StateRule.cs
src/azure-boards-pbi-autorule/Properties/: launchSettings.json
src/azure-boards-pbi-autorule/Services/: RulesApplierService.cs  WorkItemTrackingHttpClientService.cs  WorkItemsService.cs
src/azure-boards-pbi-autorule/Services/Interfaces/: IRulesApplierService.cs  IWorkItemTrackingHttpClientService.cs  IWorkItemsService.cs
src/azure-boards-pbi-autorule/Utils/: AzureUtils.cs
tests/azure-boards-pbi-autorule-tests/: TestUtils.cs  azure-boards-pbi-autorule-tests.csproj
tests/azure-boards-pbi-autorule-tests/Controllers/: AreaReceiveControllerTests.cs  ReceiveControllerTests.cs  StateReceiveControllerTests.cs
tests/azure-boards-pbi-autorule-tests/Services/: AreaRulesApplierServiceTests.cs  RulesApplierServiceTests.cs  StateRulesApplierServiceTests.cs
