<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>azure_boards_pbi_autorule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

</Project>
